{
  "name": "alienzone",
  "version": "0.0.1",
  "homepage": "https://github.com/darkoverlordofdata/alienzone",
  "authors": [
    "darkoverlordofdata <darkoverlordofdata@gmail.com>"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/js",
    "test",
    "tests"
  ],
  "dependencies": {
    "liquid.coffee": "*"
  }
}
